# endava-testing-challenge

./: README.md
endava-reqres/: pom.xml
endava-reqres/src/main/java/org/pkoleva/rest/: Endpoints.java
endava-reqres/src/main/java/org/pkoleva/rest/objects/: User.java
endava-reqres/src/test/java/rest/: BaseTest.java  E2ETests.java
endava-sausedemo/: pom.xml
endava-sausedemo/src/main/java/org/pkoleva/ui/pages/: BasePage.java  CartPage.java  LoginPage.java
endava-sausedemo/src/main/java/org/pkoleva/ui/utils/: Item.java
endava-sausedemo/src/test/java/ui/: BaseTest.java  OrderTests.java
endava-testing-challenge/: pom.xml
endava-testing-challenge/allure-results/: 00a4c458-ef74-43dd-9306-7c2c0cdc496e-container.json  02f451c3-fb8a-4ced-9a8f-44ae8fc53e9b-container.json  030bf50f-179b-4a45-90fa-559a04144cae-container.json  073c9779-2811-41ad-9be3-c4015edff5ee-container.json  077e5ab6-de90-4337-8614-a74ba60e7f57-container.json  09e60284-f36b-4b08-a964-b695951f0cda-container.json  0b59f238-b51c-4297-9c5f-300dc13552d8-result.json  0bdca7b0-6113-44de-8131-8f95ee914a3c-result.json  0c398a90-f1f1-4233-964a-a9be68789bff-container.json  0cae03aa-291b-4890-be55-7572879c8b5c-container.json  14fcff3b-4e8e-4702-ae3a-fa490b4041b9-result.json  15c2d1cd-a804-4971-8475-b14f131ab389-result.json  173f70f7-0c5a-4151-a57e-d585ff064257-container.json  18700aff-66cb-4d0f-bd8e-eb6ae68a907b-container.json  1b3f8eb4-8cae-43af-9e97-14c9ca00e27a-result.json  1d96b6ca-9778-47da-9751-70424a997c24-container.json  20717514-eff3-449d-993e-572a9ca1f4f0-result.json  25030b61-3aec-4f26-bcc1-2f22cc109031-container.json  25cc5426-60bf-4817-ae62-cf2c232b4b0c-container.json  2d5db064-b126-40da-803d-079f20fb025a-result.json  2ea8636c-626b-470a-a7d0-a22558db8a71-container.json  313c42a1-732c-4cac-b67c-26bfcfb10e88-container.json  32c30b46-6dcc-4849-a5aa-1a58b1b73bdc-result.json  330a890d-06c8-444b-ab1b-a8c4a89ade33-container.json  33f04711-fdd9-4545-b590-6bf0fd853e25-result.json  356f8869-f2b6-485f-93f8-38b0d9ec7ad2-container.json  376ef047-8a0c-41af-aefd-7dad3547afd5-container.json  3d31b882-8f05-4566-8ebd-bd28ac6aa524-result.json  3e41df6e-7814-458f-94c9-b640043b95d1-result.json  3f942030-298d-44f2-b69e-3ad6830bc041-result.json  42666e1b-30ce-4620-aaeb-69242f6f3a12-container.json  45ea0ba8-92bc-4bb5-886a-475b6ed3b160-container.json  46f373c9-73bc-4e4c-a864-02ede4d5eb9d-result.json  4a309650-d48f-4a25-be85-142ddb7566ea-result.json  4b7f4413-e345-48f9-8cf4-67497893bf36-container.json  4dad3161-c92a-4356-b3ff-4139bd1fdda2-result.json  51012c01-040e-4dea-8269-35184a4fe02b-result.json  523f668e-26f6-483d-a610-13690a295b90-result.json  5383738b-7636-4e3f-a86f-3c3623dee7ca-container.json  5407665f-4add-47a6-ba1d-66f0103d6a67-result.json  (+68 more)
endava-testing-challenge/src/main/java/org/pkoleva/rest/: DataHelper.java  RequestHandler.java
endava-testing-challenge/src/main/java/org/pkoleva/rest/objects/: User.java  Users.java
endava-testing-challenge/src/main/java/org/pkoleva/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
endava-testing-challenge/src/main/java/org/pkoleva/ui/utils/: DataHelper.java  Item.java
endava-testing-challenge/src/main/resources/: log4j.properties  log4j2.xml
endava-testing-challenge/src/test/java/rest/: BaseTest.java  E2ETests.java
endava-testing-challenge/src/test/java/ui/: BaseTest.java  OrderTests.java
